# SupermarketCheckOut

./: README.md  pom.xml
recipe_example/: recipe1.txt  recipe2.txt  recipe3.txt
src/main/java/market/: Basket.java  CashRegisterService.java  Utils.java
src/main/java/market/item/: Item.java
src/main/java/market/property/: ConfigProperties.java
src/main/java/market/rule/: AbstractPriceRule.java  BuyNEqualItems.java  IPriceRule.java
src/main/java/market/rule/impl/: BuyNCheapestFree.java  BuyNForSpecial.java  BuyNItemsXGetMItemsY.java  BuyNPayM.java
src/main/resources/: configuration.properties
src/test/java/market/: BasketTest.java  CashRegisterServiceTest.java
src/test/java/market/rule/: BuyNCheapestFreeTest.java  BuyNForSpecialTest.java  BuyNItemsXGetMItemsYTest.java  BuyNPayMTest.java  TestUtils.java
