message.price_rule_not_supported = The following type ''{0}'' of the price rule not supported.
message.negative_nbr_of_items_to_pay = A number of items to pay must not be negative.
message.negative_nbr_of_items = A number of purchased items must not be negative.
message.negative_free_itms_nbr = A number of free items must not be negative.
message.nbr_of_special_priced_items_must_positive = A number of the special priced items must be positive.
message.special_price_must_be_positiv_number = The price must not be negative number.
message.pay.for.more.than.purchase = It is impossible to pay for more items than the number of purchased items.
message.variable_must_not_be_null = Variable ''{0}'' must not be null.
message.same_variable_in_set = The set of variables must consists of different items.
message.nbr_in_set_must_be_greater_one = A number of the items in set must be greater than 1.
